# Configuration file

##########################################################################################################
# entity id's
#--------------------------------------------------------------------------------------------------------#
# Set ID's for each entity.
##########################################################################################################

"entity id's" {
    # Category ID for Nether Guard entity. [range: 0 ~ 500, default: 120]
    I:"Nether Guard"=120
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Placeholder.
##########################################################################################################

miscellaneous {
}


##########################################################################################################
# structure spawn chance
#--------------------------------------------------------------------------------------------------------#
# Sets spawn chance for each structure.
##########################################################################################################

"structure spawn chance" {
    # chance of 1 in number supplied [range: 10 ~ 1000, default: 50]
    I:"Damned Prison Spawn Chance"=50

    # chance of 1 in number supplied [range: 10 ~ 1000, default: 140]
    I:"Greed Mines Spawn Chance"=140

    # chance of 1 in 1000 [range: 0 ~ 1000, default: 20]
    I:"Iron Clad Spawn Chance"=20

    # chance of 1 in number supplied [range: 10 ~ 1000, default: 35]
    I:"Lost Outpost Spawn Chance"=35

    # chance of 1 in number supplied [range: 10 ~ 1000, default: 30]
    I:"Magma Cube Spawn Chance"=30

    # chance of 1 in 1000 [range: 0 ~ 1000, default: 20]
    I:"Tower of Red Sun Spawn Chance"=20

    # chance of 1 in number supplied [range: 10 ~ 1000, default: 25]
    I:"Wrath Tower Spawn Chance"=25

    # chance of 1 in number supplied [range: 10 ~ 1000, default: 30]
    I:"Wretched Lookout Spawn Chance"=30
}


##########################################################################################################
# structure spawn's
#--------------------------------------------------------------------------------------------------------#
# Enables/disables spawn for each structure, true or false.
##########################################################################################################

"structure spawn's" {
    # do you want the Magma Cube structure to spawn? [default: false]
    B:"Magma Cube Spawn"=false

    # do you want the Damned Prison structure to spawn? [default: true]
    B:"Nether Damned Prison Spawn"=true

    # do you want the Greed Mines structure to spawn? [default: true]
    B:"Nether Greed Mines Spawn"=true

    # do you want the Iron Clad structure to spawn? [default: true]
    B:"Nether Iron Clad Spawn"=true

    # do you want the Lost Outpost structure to spawn? [default: true]
    B:"Nether Lost Outpost Spawn"=true

    # do you want the Tower of Red Sun structure to spawn? [default: true]
    B:"Nether Tower of Red Sun Spawn"=true

    # do you want the Wrath Tower structure to spawn? [default: true]
    B:"Nether Wrath Tower Spawn"=true

    # do you want the Wretched Lookout structure to spawn? [default: true]
    B:"Nether Wretched Lookout Spawn"=true
}


