# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EndersoulCloneEntity=false
    B:EntityAngler=false
    B:EntityAshSprite=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBadger=false
    B:EntityBarrishee=false
    B:EntityBas=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlaze=false
    B:EntityBloodSnail=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBoulderSprite=false
    B:EntityCaveSpider=false
    B:EntityChiromaw=false
    B:EntityChiromawGreeblingRider=false
    B:EntityChiromawMatriarch=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCryptCrawler=false
    B:EntityDarkDruid=false
    B:EntityDragon=false
    B:EntityDreadfulMummy=false
    B:EntityElderGuardian=false
    B:EntityEmberlingShaman=false
    B:EntityEmberlingWild=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvoker=false
    B:EntityFortressBoss=false
    B:EntityFortressBossBlockade=false
    B:EntityFortressBossSpawner=false
    B:EntityFortressBossTurret=false
    B:EntityGasCloud=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHeatscarSpider=false
    B:EntityHirschgeist=false
    B:EntityHusk=false
    B:EntityLamprey=false
    B:EntityLargeSludgeWorm=false
    B:EntityLeech=false
    B:EntityLurker=false
    B:EntityMage=false
    B:EntityMagmaCube=false
    B:EntityMonolith=false
    B:EntityMovingSpawnerHole=false
    B:EntityNitroCreeper=false
    B:EntityPeatMummy=false
    B:EntityPigZombie=false
    B:EntityPyrad=false
    B:EntityRainbowGuard=false
    B:EntityRainbowKing=false
    B:EntitySentry=false
    B:EntityShambler=false
    B:EntityShark=false
    B:EntityShulker=false
    B:EntitySiltCrab=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySludgeMenace=false
    B:EntitySludgeWorm=false
    B:EntitySmollSludge=false
    B:EntitySpider=false
    B:EntityStalker=false
    B:EntityStray=false
    B:EntitySummoner=false
    B:EntitySwampHag=false
    B:EntitySwarm=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFRovingCube=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTarBeast=false
    B:EntityTarantula=false
    B:EntityTermite=false
    B:EntityTinySludgeWorm=false
    B:EntityVampireBat=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWallLamprey=false
    B:EntityWallLivingRoot=false
    B:EntityWasp=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
    B:NetherDamnedGuard=false
}


entitybasehealth {
    D:EntityBadger=12.0
    D:EntityBarrishee=200.0
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBoar=12.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityFortressBossTurret=20.0
    D:EntityGasCloud=16.0
    D:EntityLamprey=3.0
    D:EntityLeech=20.0
    D:EntityShark=30.0
    D:EntityShulker=30.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySummoner=24.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFMazeSlime=2.0
    D:EntityTFRedcapSapper=30.0
    D:EntityVampireBat=2.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=20
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=true

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=10

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=5.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=5

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EndersoulCloneEntity=true
    B:EntityAngler=true
    B:EntityAshSprite=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBadger=true
    B:EntityBarrishee=false
    B:EntityBas=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlaze=true
    B:EntityBloodSnail=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBoulderSprite=true
    B:EntityCaveSpider=true
    B:EntityChiromaw=false
    B:EntityChiromawGreeblingRider=true
    B:EntityChiromawMatriarch=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCryptCrawler=true
    B:EntityDarkDruid=true
    B:EntityDragon=false
    B:EntityDreadfulMummy=false
    B:EntityElderGuardian=true
    B:EntityEmberlingShaman=true
    B:EntityEmberlingWild=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvoker=true
    B:EntityFortressBoss=true
    B:EntityFortressBossBlockade=true
    B:EntityFortressBossSpawner=true
    B:EntityFortressBossTurret=true
    B:EntityGasCloud=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHeatscarSpider=true
    B:EntityHirschgeist=true
    B:EntityHusk=true
    B:EntityLamprey=true
    B:EntityLargeSludgeWorm=true
    B:EntityLeech=true
    B:EntityLurker=true
    B:EntityMage=true
    B:EntityMagmaCube=true
    B:EntityMonolith=true
    B:EntityMovingSpawnerHole=true
    B:EntityNitroCreeper=true
    B:EntityPeatMummy=true
    B:EntityPigZombie=true
    B:EntityPyrad=true
    B:EntityRainbowGuard=true
    B:EntityRainbowKing=true
    B:EntitySentry=true
    B:EntityShambler=true
    B:EntityShark=true
    B:EntityShulker=true
    B:EntitySiltCrab=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySludge=false
    B:EntitySludgeMenace=true
    B:EntitySludgeWorm=true
    B:EntitySmollSludge=true
    B:EntitySpider=true
    B:EntityStalker=true
    B:EntityStray=true
    B:EntitySummoner=true
    B:EntitySwampHag=true
    B:EntitySwarm=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=true
    B:EntityTFLich=false
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFRovingCube=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=false
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=false
    B:EntityTarBeast=true
    B:EntityTarantula=true
    B:EntityTermite=true
    B:EntityTinySludgeWorm=true
    B:EntityVampireBat=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWallLamprey=true
    B:EntityWallLivingRoot=true
    B:EntityWasp=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=false
    B:EntityWitherSkeleton=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
    B:NetherDamnedGuard=true
}


