# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EndersoulCloneEntity=false
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAechorPlant=false
    B:EntityAerwhale=false
    B:EntityAngler=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBadger=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBas=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBloodSnail=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBogMaw=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBotFly=false
    B:EntityBotFlyLarva=false
    B:EntityBoulderSprite=false
    B:EntityBouncyCreeper=false
    B:EntityBrute=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityChameleonTick=false
    B:EntityChiromaw=false
    B:EntityCockatrice=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityCymbalHusk=false
    B:EntityDarkDruid=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDragon=false
    B:EntityDragonfly=false
    B:EntityDreadSpawn=false
    B:EntityDreadfulMummy=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityDrumZombie=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFoliaath=false
    B:EntityFrenchHornCreeper=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityGatekeeperMinion=false
    B:EntityGhast=false
    B:EntityGorgon=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGrottol=false
    B:EntityGrue=false
    B:EntityGuardian=false
    B:EntityHeatscarSpider=false
    B:EntityHirschgeist=false
    B:EntityHunter=false
    B:EntityHunterIllager=false
    B:EntityHusk=false
    B:EntityJumpingSpider=false
    B:EntityLamprey=false
    B:EntityLeech=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityMagmaMonster=false
    B:EntityMagmaMonsterGrunt=false
    B:EntityMaracaSpider=false
    B:EntityMicrophoneGhast=false
    B:EntityMimic=false
    B:EntityMogus=false
    B:EntityMonolith=false
    B:EntityMosquito=false
    B:EntityNaga=false
    B:EntityNitroCreeper=false
    B:EntityNova=false
    B:EntityOmotholGhoul=false
    B:EntityPeatMummy=false
    B:EntityPigZombie=false
    B:EntityPondSkater=false
    B:EntityPrayingMantis=false
    B:EntityPyrad=false
    B:EntityRainbowGuard=false
    B:EntityRainbowKing=false
    B:EntityRemnant=false
    B:EntityRifter=false
    B:EntitySalamander=false
    B:EntityScytodes=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShark=false
    B:EntityShulker=false
    B:EntitySiltCrab=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySmollSludge=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpiritTreeFaceLarge=false
    B:EntitySpiritTreeFaceSmall=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStinger=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySummoner=false
    B:EntitySunSpirit=false
    B:EntitySwampHag=false
    B:EntitySwet=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFRedcap=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTarBeast=false
    B:EntityTarantula=false
    B:EntityTarantulaMiniboss=false
    B:EntityTempest=false
    B:EntityTroll=false
    B:EntityTrumpetSkeleton=false
    B:EntityTubaEnderman=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityVampireBat=false
    B:EntityVelvetWorm=false
    B:EntityVindicator=false
    B:EntityWasp=false
    B:EntityWhirlwind=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityXylophoneSkeletal=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
    B:Entitylunarcreeper=false
    B:Entityshrieker=false
    B:Entitysolarcreeper=false
    B:Entitywanderer=false
    B:EntitywitherSamurai=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
    B:NetherDamnedGuard=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAbyssalZombie=25.0
    D:EntityAechorPlant=15.0
    D:EntityAerwhale=20.0
    D:EntityAngler=20.0
    D:EntityBabyHeatscarSpider=16.0
    D:EntityBadger=12.0
    D:EntityBarako=80.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBlackWidow=20.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=1.0
    D:EntityBoar=12.0
    D:EntityBombardierBeetleLarva=8.0
    D:EntityBotFly=15.0
    D:EntityBoulderSprite=50.0
    D:EntityBouncyCreeper=20.0
    D:EntityCaveSpider=12.0
    D:EntityCentipede=25.0
    D:EntityChameleonTick=30.0
    D:EntityChiromaw=10.0
    D:EntityCreeper=20.0
    D:EntityDemonCow=15.0
    D:EntityDepthsGhoul=30.0
    D:EntityDreadgolem=20.0
    D:EntityDreadguard=120.0
    D:EntityDreadling=30.0
    D:EntityElderGuardian=80.0
    D:EntityEmber=1.0
    D:EntityEnderman=40.0
    D:EntityEvilSheep=12.0
    D:EntityFoliaath=10.0
    D:EntityFrost=20.0
    D:EntityFrostmaw=250.0
    D:EntityGreaterDreadSpawn=100.0
    D:EntityGrottol=20.0
    D:EntityGrue=20.0
    D:EntityGuardian=30.0
    D:EntityHeatscarSpider=50.0
    D:EntityHirschgeist=150.0
    D:EntityHunterIllager=28.0
    D:EntityLamprey=3.0
    D:EntityLeech=20.0
    D:EntityLurker=55.0
    D:EntityMagmaCube=4.0
    D:EntityMagmaMonster=25.0
    D:EntityMagmaMonsterGrunt=15.0
    D:EntityMaracaSpider=16.0
    D:EntityMogus=2.0
    D:EntityMosquito=15.0
    D:EntityNaga=30.0
    D:EntityNitroCreeper=20.0
    D:EntityNova=16.0
    D:EntityOmotholGhoul=150.0
    D:EntityPeatMummy=110.0
    D:EntityPigZombie=20.0
    D:EntityPrayingMantis=25.0
    D:EntityRemnant=100.0
    D:EntityRifter=20.0
    D:EntitySalamander=12.0
    D:EntityShadowMonster=50.0
    D:EntityShark=30.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySludge=20.0
    D:EntitySmollSludge=14.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntitySpore=8.0
    D:EntitySporeCreeper=20.0
    D:EntityStinger=10.0
    D:EntityStray=20.0
    D:EntitySummoner=24.0
    D:EntitySwampHag=40.0
    D:EntitySwet=8.0
    D:EntityTFAdherent=20.0
    D:EntityTFGiantMiner=80.0
    D:EntityTFKobold=13.0
    D:EntityTFRedcap=20.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTroll=30.0
    D:EntityTarBeast=100.0
    D:EntityTarantula=16.0
    D:EntityTempest=22.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityValkyrie=50.0
    D:EntityValkyrieQueen=500.0
    D:EntityVampireBat=2.0
    D:EntityWasp=25.0
    D:EntityWhirlwind=10.0
    D:EntityWight=10.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
    D:Entityshrieker=40.0
    D:Entitysolarcreeper=30.0
    D:Entitywanderer=40.0
    D:EntitywitherSamurai=40.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHorseMob=30.0
    D:MutantCreeperEntity=120.0
    D:MutantEndermanEntity=200.0
    D:MutantSkeletonEntity=150.0
    D:NetherDamnedGuard=15.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=true

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=5

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=5

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=5

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EndersoulCloneEntity=true
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAechorPlant=true
    B:EntityAerwhale=true
    B:EntityAngler=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBadger=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBas=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBloodSnail=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBogMaw=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBotFly=true
    B:EntityBotFlyLarva=true
    B:EntityBoulderSprite=true
    B:EntityBouncyCreeper=true
    B:EntityBrute=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityChameleonTick=true
    B:EntityChiromaw=true
    B:EntityCockatrice=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityCymbalHusk=true
    B:EntityDarkDruid=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDragon=true
    B:EntityDragonfly=true
    B:EntityDreadSpawn=true
    B:EntityDreadfulMummy=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityDrumZombie=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFoliaath=true
    B:EntityFrenchHornCreeper=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityGatekeeperMinion=true
    B:EntityGhast=true
    B:EntityGorgon=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGrottol=true
    B:EntityGrue=true
    B:EntityGuardian=true
    B:EntityHeatscarSpider=true
    B:EntityHirschgeist=true
    B:EntityHunter=true
    B:EntityHunterIllager=true
    B:EntityHusk=true
    B:EntityJumpingSpider=true
    B:EntityLamprey=true
    B:EntityLeech=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityMagmaMonster=true
    B:EntityMagmaMonsterGrunt=true
    B:EntityMaracaSpider=true
    B:EntityMicrophoneGhast=true
    B:EntityMimic=true
    B:EntityMogus=true
    B:EntityMonolith=true
    B:EntityMosquito=true
    B:EntityNaga=true
    B:EntityNitroCreeper=true
    B:EntityNova=true
    B:EntityOmotholGhoul=true
    B:EntityPeatMummy=true
    B:EntityPigZombie=true
    B:EntityPondSkater=true
    B:EntityPrayingMantis=true
    B:EntityPyrad=true
    B:EntityRainbowGuard=true
    B:EntityRainbowKing=true
    B:EntityRemnant=true
    B:EntityRifter=true
    B:EntitySalamander=true
    B:EntityScytodes=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShark=true
    B:EntityShulker=true
    B:EntitySiltCrab=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySlime=true
    B:EntitySludge=true
    B:EntitySmollSludge=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpiritTreeFaceLarge=true
    B:EntitySpiritTreeFaceSmall=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStinger=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySummoner=true
    B:EntitySunSpirit=true
    B:EntitySwampHag=true
    B:EntitySwet=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFRedcap=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTarBeast=true
    B:EntityTarantula=true
    B:EntityTarantulaMiniboss=true
    B:EntityTempest=true
    B:EntityTroll=true
    B:EntityTrumpetSkeleton=true
    B:EntityTubaEnderman=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityVampireBat=true
    B:EntityVelvetWorm=true
    B:EntityVindicator=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityXylophoneSkeletal=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
    B:Entitylunarcreeper=true
    B:Entityshrieker=true
    B:Entitysolarcreeper=true
    B:Entitywanderer=true
    B:EntitywitherSamurai=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
    B:NetherDamnedGuard=true
}


