# Configuration file

general {
    # If true, then the Mirage Orb is consumed when used
    B:consumeSelf=false

    # The amount of the 'costItem' that is consumed whenever the Mirage Orb is used
    # Set this to 0 to not require any item to be consumed
    # Min: 0
    # Max: 2147483647
    I:costAmount=0

    # The item to consume whenever the Mirage Orb is used
    # The format here is '<modId>:<registryName>@<metaData>'
    # If modId isn't given, then 'minecraft' is used by default
    # If metaData isn't given, then 0 is used by default
    # Use '*' as a wildcard for metaData (will match any meta data)
    S:costItem=minecraft:ender_pearl

    # The Mirage Orb's usage cooldown in seconds
    # Min: 0
    # Max: 2147483647
    I:mirageOrbCooldown=60

    # The Mirage Orb Ghost's life in seconds
    # Min: 1
    # Max: 2147483647
    I:mirageOrbGhostLife=10
}


