# Configuration file

general {
    # The maximum distance in blocks the player can be away from a spider in order for the it to produce a web periodically.
    # Min: 1
    # Max: 256
    I:maxDistanceToSpiderBlocks=32

    # The delay in between spiders producing a web in ticks (1 second = 20 ticks).
    # Min: 1
    # Max: 72000
    I:spiderWebProduceDelayTicks=12000
}


